goos: darwin
goarch: arm64
pkg: github.com/go-fft/fft/benchmarks
cpu: Apple M4 Max
BenchmarkComplex_GoFFT/256-16         	 1536774	       792.2 ns/op
BenchmarkComplex_GoFFT/256-16         	 1524913	       797.8 ns/op
BenchmarkComplex_GoFFT/256-16         	 1497973	       855.4 ns/op
BenchmarkComplex_GoFFT/1024-16        	  317890	      3436 ns/op
BenchmarkComplex_GoFFT/1024-16        	  349261	      3468 ns/op
BenchmarkComplex_GoFFT/1024-16        	  336775	      3459 ns/op
BenchmarkComplex_GoFFT/4096-16        	   70842	     16904 ns/op
BenchmarkComplex_GoFFT/4096-16        	   71461	     16934 ns/op
BenchmarkComplex_GoFFT/4096-16        	   71464	     16885 ns/op
BenchmarkComplex_GoFFT/65536-16       	    3020	    386856 ns/op
BenchmarkComplex_GoFFT/65536-16       	    3128	    391283 ns/op
BenchmarkComplex_GoFFT/65536-16       	    3120	    394995 ns/op
BenchmarkComplex_GoFFT/1048576-16     	      98	  14798946 ns/op
BenchmarkComplex_GoFFT/1048576-16     	     100	  15292635 ns/op
BenchmarkComplex_GoFFT/1048576-16     	      88	  16615272 ns/op
BenchmarkComplex_GoFFT/1000-16        	  207710	      5808 ns/op
BenchmarkComplex_GoFFT/1000-16        	  208434	      5823 ns/op
BenchmarkComplex_GoFFT/1000-16        	  206170	      5858 ns/op
BenchmarkComplex_GoFFT/1080-16        	  178550	      6727 ns/op
BenchmarkComplex_GoFFT/1080-16        	  179601	      6773 ns/op
BenchmarkComplex_GoFFT/1080-16        	  182131	      7152 ns/op
BenchmarkComplex_GoFFT/1920-16        	   87386	     13878 ns/op
BenchmarkComplex_GoFFT/1920-16        	   95906	     12538 ns/op
BenchmarkComplex_GoFFT/1920-16        	   96265	     12224 ns/op
BenchmarkComplex_GoFFT/1009-16        	   66642	     21542 ns/op
BenchmarkComplex_GoFFT/1009-16        	   56971	     19138 ns/op
BenchmarkComplex_GoFFT/1009-16        	   71019	     16907 ns/op
BenchmarkComplex_GoFFT/1296-16        	  123933	     10005 ns/op
BenchmarkComplex_GoFFT/1296-16        	  113803	     10359 ns/op
BenchmarkComplex_GoFFT/1296-16        	  117032	     10333 ns/op
BenchmarkComplex_GoFFT/10007-16       	    2858	    411093 ns/op
BenchmarkComplex_GoFFT/10007-16       	    2942	    415193 ns/op
BenchmarkComplex_GoFFT/10007-16       	    2826	    414816 ns/op
BenchmarkComplex_Gonum/256-16         	  359679	      3279 ns/op
BenchmarkComplex_Gonum/256-16         	  364092	      3272 ns/op
BenchmarkComplex_Gonum/256-16         	  360457	      3351 ns/op
BenchmarkComplex_Gonum/1024-16        	   64402	     20066 ns/op
BenchmarkComplex_Gonum/1024-16        	   56202	     22101 ns/op
BenchmarkComplex_Gonum/1024-16        	   53442	     22322 ns/op
BenchmarkComplex_Gonum/4096-16        	   10000	    108846 ns/op
BenchmarkComplex_Gonum/4096-16        	   14605	     80164 ns/op
BenchmarkComplex_Gonum/4096-16        	   15061	     80886 ns/op
BenchmarkComplex_Gonum/65536-16       	     622	   1905388 ns/op
BenchmarkComplex_Gonum/65536-16       	     626	   1901025 ns/op
BenchmarkComplex_Gonum/65536-16       	     627	   1993257 ns/op
BenchmarkComplex_Gonum/1048576-16     	      25	  44599353 ns/op
BenchmarkComplex_Gonum/1048576-16     	      28	  41139865 ns/op
BenchmarkComplex_Gonum/1048576-16     	      27	  41470052 ns/op
BenchmarkComplex_Gonum/1000-16        	   72799	     16541 ns/op
BenchmarkComplex_Gonum/1000-16        	   72456	     16683 ns/op
BenchmarkComplex_Gonum/1000-16        	   72042	     17925 ns/op
BenchmarkComplex_Gonum/1080-16        	   54808	     22118 ns/op
BenchmarkComplex_Gonum/1080-16        	   54721	     21183 ns/op
BenchmarkComplex_Gonum/1080-16        	   54866	     21203 ns/op
BenchmarkComplex_Gonum/1920-16        	   32712	     36867 ns/op
BenchmarkComplex_Gonum/1920-16        	   32700	     38429 ns/op
BenchmarkComplex_Gonum/1920-16        	   30781	     36810 ns/op
BenchmarkComplex_Gonum/1009-16        	    2028	    587516 ns/op
BenchmarkComplex_Gonum/1009-16        	    1914	    563199 ns/op
BenchmarkComplex_Gonum/1009-16        	    2173	    589051 ns/op
BenchmarkComplex_Gonum/1296-16        	   45735	     25889 ns/op
BenchmarkComplex_Gonum/1296-16        	   46599	     25467 ns/op
BenchmarkComplex_Gonum/1296-16        	   48154	     25328 ns/op
BenchmarkComplex_Gonum/10007-16       	      15	  76572481 ns/op
BenchmarkComplex_Gonum/10007-16       	      14	  75674509 ns/op
BenchmarkComplex_Gonum/10007-16       	      15	  77442089 ns/op
BenchmarkReal_GoFFT/256-16            	 1000000	      1030 ns/op
BenchmarkReal_GoFFT/256-16            	 1000000	      1018 ns/op
BenchmarkReal_GoFFT/256-16            	 1000000	      1032 ns/op
BenchmarkReal_GoFFT/1024-16           	  283184	      4405 ns/op
BenchmarkReal_GoFFT/1024-16           	  275124	      4312 ns/op
BenchmarkReal_GoFFT/1024-16           	  267266	      4369 ns/op
BenchmarkReal_GoFFT/4096-16           	   64189	     18668 ns/op
BenchmarkReal_GoFFT/4096-16           	   64708	     18703 ns/op
BenchmarkReal_GoFFT/4096-16           	   63062	     18468 ns/op
BenchmarkReal_GoFFT/65536-16          	    3669	    324763 ns/op
BenchmarkReal_GoFFT/65536-16          	    3824	    317644 ns/op
BenchmarkReal_GoFFT/65536-16          	    3709	    318394 ns/op
BenchmarkReal_GoFFT/1048576-16        	     214	   5584124 ns/op
BenchmarkReal_GoFFT/1048576-16        	     216	   5544915 ns/op
BenchmarkReal_GoFFT/1048576-16        	     213	   5547615 ns/op
BenchmarkReal_GoFFT/1000-16           	  274380	      4525 ns/op
BenchmarkReal_GoFFT/1000-16           	  238738	      4830 ns/op
BenchmarkReal_GoFFT/1000-16           	  272420	      4429 ns/op
BenchmarkReal_GoFFT/1080-16           	  244060	      4830 ns/op
BenchmarkReal_GoFFT/1080-16           	  238834	      4853 ns/op
BenchmarkReal_GoFFT/1080-16           	  241334	      4826 ns/op
BenchmarkReal_GoFFT/1920-16           	  134026	      8871 ns/op
BenchmarkReal_GoFFT/1920-16           	  133280	      8826 ns/op
BenchmarkReal_GoFFT/1920-16           	  133854	      8443 ns/op
BenchmarkReal_Gonum/256-16            	  665547	      1882 ns/op
BenchmarkReal_Gonum/256-16            	  605953	      1920 ns/op
BenchmarkReal_Gonum/256-16            	  583708	      1893 ns/op
BenchmarkReal_Gonum/1024-16           	  137515	      9058 ns/op
BenchmarkReal_Gonum/1024-16           	  128932	      9097 ns/op
BenchmarkReal_Gonum/1024-16           	  128572	      8998 ns/op
BenchmarkReal_Gonum/4096-16           	   29426	     40284 ns/op
BenchmarkReal_Gonum/4096-16           	   29196	     39264 ns/op
BenchmarkReal_Gonum/4096-16           	   29332	     41000 ns/op
BenchmarkReal_Gonum/65536-16          	    1348	    902909 ns/op
BenchmarkReal_Gonum/65536-16          	    1339	    897123 ns/op
BenchmarkReal_Gonum/65536-16          	    1309	    896439 ns/op
BenchmarkReal_Gonum/1048576-16        	      60	  18281279 ns/op
BenchmarkReal_Gonum/1048576-16        	      60	  19548160 ns/op
BenchmarkReal_Gonum/1048576-16        	      60	  18259818 ns/op
BenchmarkReal_Gonum/1000-16           	  129475	      8917 ns/op
BenchmarkReal_Gonum/1000-16           	  139118	      8604 ns/op
BenchmarkReal_Gonum/1000-16           	  123494	      9695 ns/op
BenchmarkReal_Gonum/1080-16           	  110589	     10785 ns/op
BenchmarkReal_Gonum/1080-16           	  111122	     10444 ns/op
BenchmarkReal_Gonum/1080-16           	  105478	      9933 ns/op
BenchmarkReal_Gonum/1920-16           	   69549	     17195 ns/op
BenchmarkReal_Gonum/1920-16           	   69595	     17156 ns/op
BenchmarkReal_Gonum/1920-16           	   70125	     18340 ns/op
BenchmarkFFT2_GoFFT/64x64-16          	   37818	     30844 ns/op
BenchmarkFFT2_GoFFT/64x64-16          	   36994	     30732 ns/op
BenchmarkFFT2_GoFFT/64x64-16          	   40268	     30359 ns/op
BenchmarkFFT2_GoFFT/128x128-16        	   10000	    100861 ns/op
BenchmarkFFT2_GoFFT/128x128-16        	   15720	     77777 ns/op
BenchmarkFFT2_GoFFT/128x128-16        	   15018	     79058 ns/op
BenchmarkFFT2_GoFFT/256x256-16        	    5110	    208635 ns/op
BenchmarkFFT2_GoFFT/256x256-16        	    5024	    208474 ns/op
BenchmarkFFT2_GoFFT/256x256-16        	    5270	    209740 ns/op
BenchmarkFFT2_GoFFT/512x512-16        	    1938	    626782 ns/op
BenchmarkFFT2_GoFFT/512x512-16        	    1923	    620216 ns/op
BenchmarkFFT2_GoFFT/512x512-16        	    1834	    667003 ns/op
BenchmarkFFT2_GoFFT/1024x1024-16      	     426	   2773243 ns/op
BenchmarkFFT2_GoFFT/1024x1024-16      	     429	   2721951 ns/op
BenchmarkFFT2_GoFFT/1024x1024-16      	     384	   2866606 ns/op
PASS
ok  	github.com/go-fft/fft/benchmarks	176.063s
